<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="{{Subject}}" />

    <title>{{Subject}}</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }

          @media only screen and (max-width: 600px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            #bodyCell{padding:10px !important;}

            #templateContainer{
              max-width:600px !important;
              width:100% !important;
            }

            h1{
              font-size:24px !important;
              line-height:100% !important;
            }

            h2{
              font-size:20px !important;
              line-height:100% !important;
            }

            h3{
              font-size:18px !important;
              line-height:100% !important;
            }

            h4{
              font-size:16px !important;
              line-height:100% !important;
            }


            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
              height:auto !important;
              max-width:600px !important;
              width:100% !important;
            }

            .headerContent{
              font-size:20px !important;
              line-height:125% !important;
            }

            #bodyImage{
              height:auto !important;
              max-width:560px !important;
              width:100% !important;
            }

            .bodyContent{
              font-size:18px !important;
              line-height:125% !important;
            }

            .footerContent{
              font-size:14px !important;
              line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
          }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN PREHEADER // -->
						<div style="display: none; max-height: 0px; overflow: hidden;">Thank you for your interest in The Good Food Institute’s online course, New Meat: the science behind scalable alternatives to animal products. You’ve successfully signed up!</div>
						<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->

						<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="left" class="bodyContent" pardot-data="link-color:#000000;" pardot-region="body_content01" style="text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0px 20px;">
									<div style="text-align: center;"><br>
									<a href="#" style="color: rgb(0, 0, 0);"><img align="left" alt="" height="99" src="https://go.gfi.org/l/667193/2021-02-01/3wmk4s/667193/1612215886MyJ3cpw9/GFI_Primary_Seaweed_Black.png" style="width: 225px; float: left; height: 99px;" width="225"></a></div>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="left" class="bodyContent" pardot-data="line-height:21px;link-color:#005963;link-underline:underline;" pardot-region="body_content00" style="text-size-adjust: 100%; color: #000000; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
									<hr>
									<p>Hello {{Recipient.FirstName}},<br>
									<br>
									Thank you for your interest in The Good Food Institute’s online course, The Protein Transition: The science behind alternative proteins.&nbsp;<br>
									<br>
									We’re moving our online course to a new platform called Thinkific. This update will allow us to offer certificates of completion, develop new courses and tracks, and create a smoother user experience—all while remaining free for learners!<br>
									To enroll in the newest version of our online course, please <strong><a href="https://learn.gfi.org/courses/The-Protein-Transition" style="color:#005963;">visit our course welcome page</a></strong> and follow the steps to enroll for free.<br>
									<br>
									FAQ:</p>

									<ol>
										<li><strong>Has the course content changed?</strong> Yes, the newest version of our online course includes new content. We’ve re-recorded lectures for improved audio quality, spliced videos into shorter segments, and added quizzes and a final assessment.</li>
										<li><strong>Will my progress from Canvas transfer over to Thinkific?</strong> Unfortunately, this is not possible because Canvas does not track progress.</li>
										<li><strong>What are the requirements for receiving a certificate?</strong> This course can be completed at your own pace. You will need to complete each lesson to receive a Certificate of Completion. The lessons in this course involve watching recorded lectures, reading articles, and answering quiz questions. At the end of the course, you will complete a final assessment, which consists of 20 questions and requires 85% to pass.</li>
										<li><strong>Will the Canvas version of the MOOC be discontinued?</strong> Yes, GFI's MOOC content will no longer be available on Canvas on October 1, 2023.<br>
										&nbsp;</li>
									</ol>
									Please let me know if you have any questions and I hope you find the course valuable!<br>
									<br>
									Best regards,<br>
									<br>
									{{{Sender.Signature}}}</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="left" class="bodyContent" pardot-data="line-height:21px;link-color:#005963;link-underline:underline;" pardot-region="body_content00" style="text-size-adjust: 100%; color: #000000; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding-bottom: 10 px; padding-left: 20px;" valign="top"><img alt="the good food institute" border="0" height="61" src="https://go.gfi.org/l/667193/2021-07-15/4t1bbt/667193/1626383096ugi8ZAwk/Primary_SB_2x.png"></td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="left" class="bodyContent" pardot-data="line-height:21px;link-color:#005963;link-underline:underline;" pardot-region="body_content00" style="text-size-adjust: 100%; color: #000000; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding-bottom: 10 px; padding-left: 20px;" valign="top">
									<p style="font-family: Arial; font-size: 11px; line-height: 12px">The Good Food Institute is a nonprofit think tank working to make the global food system better for the planet, people, and animals. Alongside scientists, businesses, and policymakers, GFI’s teams focus on making plant-based and cultivated meat delicious, affordable, and accessible. Powered by philanthropy, GFI is an international network of organizations advancing alternative proteins as an essential solution needed to meet the world’s climate, global health, food security, and biodiversity goals. To learn more, please visit <strong><a href="https://gfi.org/" style="color:#005963;">www.gfi.org</a></strong>.</p>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="left" class="bodyContent" pardot-data="line-height:21px;link-color:#005963;link-underline:underline;" pardot-region="body_content00" style="text-size-adjust: 100%; color: #000000; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding-bottom: 10 px; padding-left: 20px;" valign="top">
									<table>
										<tbody>
											<tr>
												<td style="width: 43px;"><a href="https://www.instagram.com/thegoodfoodinstitute/" target="_blank"><img alt="Instagram" border="0" height="27" src="https://go.gfi.org/l/667193/2021-07-15/4t1bc1/667193/1626383413kvZ76H1z/Social_GFI_instagram_icon_2x.png" style="width: 27px; height: 27px; border-width: 0px; border-style: solid;" width="27"> </a></td>
												<td style="width: 43px;"><a href="https://www.linkedin.com/company/the-good-food-institute" target="_blank"><img alt="linkedin" border="0" height="27" src="https://go.gfi.org/l/667193/2021-07-15/4t1bc3/667193/16263834427WuAk0OS/Social_GFI_linkedin_icon_2x.png" style="width: 27px; height: 27px; border-width: 0px; border-style: solid;" width="27"> </a></td>
												<td style="width: 43px;"><a href="https://twitter.com/GoodFoodInst" target="_blank"><img alt="twitter" border="0" height="27" src="https://go.gfi.org/l/667193/2021-07-15/4t1bc5/667193/1626383477RVhlg91l/Social_GFI_twitter_icon_2x.png" style="width: 27px; height: 27px; border-width: 0px; border-style: solid;" width="27"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style="">
									<td align="left" class="footerContent" pardot-data="link-color:#005963;" pardot-region="footer_content01" style="text-size-adjust: 100%; color: #000000; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 10px 20px 20px;" valign="top">
									<div style="font-family: Arial; font-size: 11px; line-height: 12px">GFI is committed to ensuring the security of personal data. To learn more about how we collect, keep, and process your personal information, please view our <a href="https://gfi.org/privacy-policy/" style="color:#005963;">privacy policy</a>.</div>
									<br>
									<a href="{{Unsubscribe}}" rel="nofollow,noreferrer" style="font-family: Arial; font-size: 11px; line-height: 12px; color:#005963;">Unsubscribe</a> | <a href="{{{EmailPreferenceCenter_777}}}" rel="nofollow,noreferrer" style="font-family: Arial; font-size: 11px; line-height: 12px;color:#005963;">Manage my email preferences</a>

									<div style="font-family: Arial; font-size: 11px; line-height: 12px; color: #707070;"><br>
									©{{Current_Year}} {{{Snippet.Business.Copyright}}}<br>
									{{{Snippet.Business.GFI_US_Address}}}</div>
									</td>
								</tr>
								<tr style="">
									<td align="center" class="footerContent original-only" pardot-data="link-color:#005963;" pardot-region="footer_content02" style="text-size-adjust: 100%; color: #000000; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 0px 20px 20px;" valign="top">
									<table style="width:95%; padding-bottom: 15px;">
										<tbody>
											<tr>
												<td style="width:23.3%"><a href="https://animalcharityevaluators.org/charity-review/the-good-food-institute/"><img alt="Animal Charity Evaluators 2022 Top Charity" height="55" src="https://sfcms.gfi.org/cms/delivery/media/MCE6UDZAEGYJAHNFYQM3TUNTGIQE?oid=00Df2000001JswkEAC&amp;channelId=0ap5w000000cAouAAE" style="height:55px;"></a></td>
												<td style="width:15%; padding-right: 10px;"><a href="https://www.guidestar.org/profile/81-0840578"><img alt="Guidestar Platinum Transparency Seal 2022" height="55" src="https://sfcms.gfi.org/cms/delivery/media/MCUUFFJAIN5ZD4RLP7Z5E57GLEEA?oid=00Df2000001JswkEAC&amp;channelId=0ap5w000000cAouAAE" style="height:55px;"></a></td>
												<td style="width:23.3%; padding-right: 10px;"><a href="https://founderspledge.com/stories/the-good-food-institute-high-impact-funding-opportunity"><img alt="Founders Pledge Logo" height="60" src="https://sfcms.gfi.org/cms/delivery/media/MCLN5Q3PUEUNB2DIP76FIG2NI2ZY?oid=00Df2000001JswkEAC&amp;channelId=0ap5w000000cAouAAE" style="height:60px;"></a></td>
												<td style="width:15%; padding-right: 10px;"><a href="https://directories.onepercentfortheplanet.org/profile/the-good-food-institute"><img alt="One Percent for the Planet logo" height="60" src="https://sfcms.gfi.org/cms/delivery/media/MCT46EKYJO6JGCFPOOSTTDP47OQU?oid=00Df2000001JswkEAC&amp;channelId=0ap5w000000cAouAAE" style="height:60px;"></a></td>
												<td style="width:23.3%"><a href="https://www.givinggreen.earth/mitigation-research/good-food-institute%3A-recommendation"><img alt="Giving Green logo" height="34" src="https://go.gfi.org/l/667193/2022-11-18/7kf3z1/667193/1668794233wk4hEKnb/givinggreen_logo_copy.jpg" style="height:34px;"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END FOOTER --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
<br>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>