<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="{{Subject}}" />

    <title>{{Subject}}</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }

          @media only screen and (max-width: 600px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            #bodyCell{padding:10px !important;}

            #templateContainer{
              max-width:600px !important;
              width:100% !important;
            }

            h1{
              font-size:24px !important;
              line-height:100% !important;
            }

            h2{
              font-size:20px !important;
              line-height:100% !important;
            }

            h3{
              font-size:18px !important;
              line-height:100% !important;
            }

            h4{
              font-size:16px !important;
              line-height:100% !important;
            }


            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
              height:auto !important;
              max-width:600px !important;
              width:100% !important;
            }

            .headerContent{
              font-size:20px !important;
              line-height:125% !important;
            }

            #bodyImage{
              height:auto !important;
              max-width:560px !important;
              width:100% !important;
            }

            .bodyContent{
              font-size:18px !important;
              line-height:125% !important;
            }

            .footerContent{
              font-size:14px !important;
              line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
          }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN PREHEADER // -->
						<div style="display: none; max-height: 0px; overflow: hidden;">Thank you for your interest in The Good Food Institute’s online course, New Meat: the science behind scalable alternatives to animal products. You’ve successfully signed up!</div>
						<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->

						<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="left" class="bodyContent" pardot-data="link-color:#000000;" pardot-region="body_content01" style="text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0px 20px;">
									<div style="text-align: center;"><br>
									<a href="#" style="color: rgb(0, 0, 0);"><img align="left" alt="" height="99" src="https://go.gfi.org/l/667193/2021-02-01/3wmk4s/667193/1612215886MyJ3cpw9/GFI_Primary_Seaweed_Black.png" style="width: 225px; float: left; height: 99px;" width="225"></a></div>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td align="left" class="bodyContent" pardot-data="line-height:21px;link-color:#005963;link-underline:underline;" pardot-region="body_content00" style="text-size-adjust: 100%; color: #000000; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
									<hr>
									<p>Hello {{Recipient.FirstName}},<br>
									<br>
									Thank you for your interest in The Good Food Institute’s online course, The Protein Transition: The science behind alternative proteins.&nbsp;<br>
									<br>
									We’re moving our online course to a new platform called Thinkific. This update will allow us to offer certificates of completion, develop new courses and tracks, and create a smoother user experience—all while remaining free for learners!<br>
									To enroll in the newest version of our online course, please <strong><a href="https://learn.gfi.org/courses/The-Protein-Transition">visit our course welcome page</a></strong> and follow the steps to enroll for free.<br>
									<br>
									FAQ:</p>

									<ol>
										<li><strong>Has the course content changed?</strong> Yes, the newest version of our online course includes new content. We’ve re-recorded lectures for improved audio quality, spliced videos into shorter segments, and added quizzes and a final assessment.</li>
										<li><strong>Will my progress from Canvas transfer over to Thinkific?</strong> Unfortunately, this is not possible because Canvas does not track progress.</li>
										<li><strong>What are the requirements for receiving a certificate?</strong> This course can be completed at your own pace. You will need to complete each lesson to receive a Certificate of Completion. The lessons in this course involve watching recorded lectures, reading articles, and answering quiz questions. At the end of the course, you will complete a final assessment, which consists of 20 questions and requires 85% to pass.</li>
										<li><strong>Will the Canvas version of the MOOC be discontinued?</strong> Yes, GFI's MOOC content will no longer be available on Canvas on October 1, 2023.<br>
										&nbsp;</li>
									</ol>
									Please let me know if you have any questions and I hope you find the course valuable!<br>
									<br>
									Best regards,<br>
									<br>
									{{{Sender.Signature}}}</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style="">
									<td align="left" class="footerContent" pardot-data="link-color:#005963;" pardot-region="footer_content01" style="text-size-adjust: 100%; color: #000000; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0px 20px 20px;" valign="top"><p style="text-align: center;"><a href="#" style="color: rgb(0, 89, 99);"><img alt="" border="0" height="99" src="https://go.gfi.org/l/667193/2021-02-01/3wmk4s/667193/1612215886MyJ3cpw9/GFI_Primary_Seaweed_Black.png" style="width: 225px; height: 99px; border-width: 0px; border-style: solid;" width="225"></a><br>
<strong><a href="https://gfi.org/about" style="color: rgb(0, 89, 99);">About The Good Food Institute</a> </strong><br>
<br>
The Good Food Institute (GFI) is a 501(c)(3) nonprofit working internationally to make alternative proteins like plant-based and cultivated meat delicious, affordable, and accessible. GFI advances open-access research, mobilizes resources and talent, and empowers partners across the food system to create a sustainable, secure, and just protein supply.&nbsp;</p>

<p style="text-align: center;"><strong>All our work is powered by donors. Together, we are building a world where alternative proteins are no longer alternative.&nbsp;</strong><strong><a href="https://www.gfi.org/donate" style="color: rgb(0, 89, 99);">Join us to transform the future of food!</a></strong></p>

<p style="text-align: center;">&nbsp;</p>

<div style="text-align: center;"><a href="https://www.facebook.com/thegoodfoodinstitute" style="color: rgb(0, 89, 99);"><img alt="" border="0" height="40" src="https://go.gfi.org/l/667193/2021-02-16/3xw3q6/667193/1613487978iKz18yhD/GFI_facebook_icon.png" width="40"></a>&nbsp; &nbsp;&nbsp;<a href="https://twitter.com/GoodFoodInst" style="color: rgb(0, 89, 99);"><img alt="" border="0" height="40" src="https://go.gfi.org/l/667193/2021-02-16/3xw3qz/667193/1613488004qyCMG87f/GFI_twitter_icon.png" width="40"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/the-good-food-institute/?viewAsMember=true" style="color: rgb(0, 89, 99);"><img alt="" border="0" height="40" src="https://go.gfi.org/l/667193/2021-02-16/3xw3rq/667193/16134880213hSjPo1s/GFI_linkedin_icon.png" width="40"></a>&nbsp;&nbsp;<br>
<br>
<br>
<a href="#" style="text-decoration: none; color: rgb(0, 89, 99);"><img alt="" border="0" height="96" src="https://go.gfi.org/l/667193/2021-07-15/4t18vt/667193/1626372771E0RVDRzq/Guidestar_badge_2021.png" style="width: 96px; height: 96px; border-width: 0px; border-style: solid;" width="96"></a><br>
<br>
GFI is a 501(c)(3) nonprofit, powered by philanthropy. Tax ID # 81-0840578.<br>
©{{Current_Year}} {{{Snippet.Business.Copyright}}}<br>
{{{Snippet.Business.GFI_US_Address}}}</div>
</td>
								</tr>
								<tr style="">
									<td align="center" class="footerContent original-only" pardot-data="link-color:#005963;" pardot-region="footer_content02" style="text-size-adjust: 100%; color: #000000; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 0px 20px 20px;" valign="top">Email not displaying correctly? <a href="{{View_Online}}" style="text-size-adjust: 100%; color: rgb(0, 89, 99); font-weight: normal; text-decoration: underline;" target="_blank">View it in your browser</a>.<br>
									<br>
									We take your privacy very seriously. <a href="http://gfi.org/privacy" style="color: rgb(0, 89, 99);">View GFI's Privacy Policy.</a><br>
									<br>
									<a href="{{{EmailPreferenceCenter_777}}}" rel="nofollow,noreferrer" style="color: rgb(0, 89, 99);">Update your subscription preferences</a>&nbsp;or&nbsp;<a href="{{Unsubscribe}}" style="color: rgb(0, 89, 99);">unsubscribe from all emails</a>.&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- // END FOOTER --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
<br>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>